<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Javscript 30 - 2</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<p>Red - Hours</p>
	<p>White - Minutes</p>

	<div class="clock">
		<div class="clock__container">
			<div class="clock__hours"></div>
			<div class="clock__minutes"></div>
			<div class="clock__seconds"></div>
		</div>
	</div>

	<a href="https://gokulkrishh.github.io/javascript30/02 - Clock">Demo</a>

	<script src="app.js"></script>
</body>
</html>